{
  "name": "web-development-complete-guide",
  "version": "1.0.0",
  "description": "Getting started with Node and Express",
  "main": "app.js",
  "scripts": {
"start": "nodemon app.js"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julie-237/NodeJS.git"
  },
  "author": "Blandine Djoumsie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julie-237/NodeJS/issues"
  },
  "homepage": "https://github.com/julie-237/NodeJS#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
